syn keyword cConstant nullptr
syn keyword Statement assert
syn keyword Statement assertion
" debug is not a comment ... but it will make it green
syn keyword Comment debug

" some common types
syn keyword cType byte
syn keyword cType uchar
syn keyword cType uint
syn keyword cType ushort
syn keyword cType ulong
syn keyword cType int8
syn keyword cType uint8
syn keyword cType int16
syn keyword cType uint16
syn keyword cType int32
syn keyword cType uint32
syn keyword cType int64
syn keyword cType uint64
syn keyword cType float32
syn keyword cType float64
syn keyword cType vec2
syn keyword cType vec3
syn keyword cType vec4
syn keyword cType mat4
syn keyword cType FILE
syn keyword cType time_t
syn keyword cType timeval
syn keyword cType timespec

